<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <style>

* {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
            height: 100vh;
            padding-top: 20px; 
        }


        .row {
            display: flex;
            justify-content: space-between;
        }

        .column {
            flex: 33.33%;
            padding: 5px;
            text-align: center;
        }
        a:link {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>


    <h1 style = "color: lightskyblue; font-size: 300%">HELLO THERE, ARE YOU SMART? <br>
        LET'S TEST IT</h1>
    <!-- <p style = "color: white; font-size: 200%">CLICK ONE OF THE DOORS BELOW:</p> -->
    <ul>
 <a style = "padding-right: 70%;" href="page1.html"><img src="images/Start.png" alt="Start" style="width:412px;height:412px;"></a>
        <!-- <li> <a href="sketch1.html">DOOR ONE</a></li>
        <li><a href="sketch2.html">DOOR TWO</a></li>
        <li><a href="sketch3.html">DOOR THREE</a></li>
        <li><a href="sketch4.html">DOOR FOUR</a></li> -->

    <!-- <h2 style = "color: red; font-size: 100%">Image as a Link</h2>
    <p style = "color: red; font-size: 100%">The image below is a link. Try to click on it.</p>
         -->
        <!-- <a style = "padding-right: 70%;" href="sketch1.html"><img src="images/door1.jpeg" alt="DOOR ONE" style="width:412px;height:412px;"></a>
        <a style = "padding-right: 70%;"href="sketch2.html"><img src="images/door2.jpg" alt="DOOR TWO" style="width:412px;height:412px;"></a>
        <a style = "padding-left: 70%; "href="sketch3.html"><img src="images/door3.avif" alt="DOOR THREE" style="width:412px;height:412px;"></a> -->


        <!-- <div class="row">
            <div class="column">
                <a href="sketch1.html"><img src="images/door1.jpeg" alt="DOOR ONE" style="width:100%"></a>
            </div>
            <div class="column">
                <a href="sketch2.html"><img src="images/door2.avif" alt="DOOR TWO" style="width:100%"></a>
            </div>
            <div class="column">
                <a href="sketch3.html"><img src="images/door3.avif" alt="DOOR THREE" style="width:100%"></a>
            </div>
        </div> -->


    </ul>
</body>
</html>